<!DOCTYPE html>
<html>

	<head>
		<title> Lab 10 </title>


		<!-- <link rel="stylesheet" href="style2.css" type="text/css"> -->
			<link rel="stylesheet"
	          href="https://fonts.googleapis.com/css?family=Tangerine">

			<!-- <link rel="stylesheet" href="style2.css" type="text/css"> -->
			<!-- <link rel="stylesheet" href="style3.css" type="text/css"> -->
			<!-- <link rel="stylesheet" href="style4.css" type="text/css"> -->
			<link rel="stylesheet" href="style5.css" type="text/css">



	</head>

	<body>
		<div class="header">
			<h1> BANNER </h1>

		<p> Resize the browser window </p>
	</div>


		<div class="topnav">

			<a href="https://www.youtube.com/"> Link </a>
			<a href="https://www.youtube.com/"> Link </a>
			<a href="https://www.youtube.com/"> Link </a>

	<br><br>

	<!-- <div style="text-align:center">
		<p id="sheetSwap" style="color:white;"><button type="button" onclick="swapSheets('style1.css','style2.css')"> <b> Swap Themes! </b> </button></p>
	 </div> -->


		<!-- DEMO TAB -->
		<div style="text-align:right">
		<p id="demo" style="color:white;"><b>Don't click the button!</b></p>
	<button type="button" onclick="myfunction()"> Don't do it! </button>
</div>
		<script>

				function myfunction()
				{
					document.getElementById("demo").innerHTML= "You're a true rebel!";
				}



		</script>
		</div>



		<br>

		<div class="column">

			<div class="row">
				<h2> Column </h2>

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>

		</div>

		<div class="column">

			<div class="row">
				<h2> Column </h2>

				<p id="demo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>

		</div>

		<div class="column">

			<div class="row">
				<h2> Column </h2>

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>

		</div>



	</body>








</html>
