<!Doctype html>
<html> <!-- comment -->
	<head> <!-- whatever is in the head is usually what the computer uses to locate a site on google search-->
		<title> Lab 3</title> <!-- Title appears in tab -->
		<center>

		<h1>QCC CUNY</h1>

		<h2>Software Eng. Micro-Credential</h2>

		<h3>Boot Camp </h3>

		<h4>Lab #3 </h4>

		<h5>1/6/21 </h5>

		<h6>By Tristan Panora </h6>




		<a href="https://www.linkedin.com/in/tristan-panora-1283821b6/">
			<img src="me.jpg" alt="pic of me", width="200px"></a>
				<br><br>
			<a href="https://www.linkedin.com/in/tristan-panora-1283821b6/">Click here to go to my LinkedIn profile</a>
			<br><br><br><br>

			<a href="https://hunter.cuny.edu/">
				<img src="hunter-logo.svg" alt="hunter logo", width="200px"></a>
					<br><br>
				<a href="https://hunter.cuny.edu/">Click here to go to Hunter College's home page</a>
				<br><br><br><br>

				<a href="https://www.w3schools.com/">
					<img src="w3schools.png" alt="w3 logo", width="200px"></a>
						<br><br>
					<a href="https://www.w3schools.com/">Click here to go to w3schools.com</a>
						<br><br><br>


		<p> Goal 1: Become proficient in HTML and Javascript. </p>
		<p> Goal 2: Expand my knowledge of coding and of web design and development </p>
		<p> Goal 3: Gain the neccessary skills to become a strong candidate for internships, and also have something to put on my resume. </p>

	</center>

	</head>

<!-- This is how you comment -->
</html>
