<!DOCTYPE html>
<html>

	<head>
		<title> Lab 9 </title>
		<link rel="stylesheet" href="style1.css" type="text/css">

		<!-- <link rel="stylesheet" href="style2.css" type="text/css"> -->
		<!-- <link rel="stylesheet" href="style3.css" type="text/css"> -->
		<!-- <link rel="stylesheet" href="style4.css" type="text/css"> -->
		<!-- <link rel="stylesheet" href="style5.css" type="text/css"> -->
		
	</head>

	<body>
		<div class="header">
			<h1> BANNER </h1>

		<p> Resize the browser window </p>
	</div>


		<div class="topnav">

			<a href="https://www.youtube.com/"> Link </a>
			<a href="https://www.youtube.com/"> Link </a>
			<a href="https://www.youtube.com/"> Link </a>



			<div id=pano>
				<!-- <a href="#" onclick="reStyle(0);return false">Stylesheet1</a> -->
				<button onclick="reStyle(0);return false"> style3 </button>
			 </div>



		</div>


		<br>

		<div class="column">

			<div class="row">
				<h2> Column </h2>

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>

		</div>

		<div class="column">

			<div class="row">
				<h2> Column </h2>

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>

		</div>

		<div class="column">

			<div class="row">
				<h2> Column </h2>

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>

		</div>

		<!-- <script>
		function noStyle() {
			document.styleSheets[0].disabled=true;
		}

		function reStyle(n) {
			noStyles()
			document.getElementByName = "style1.css".disable = true;
			document.getElementByName = "style1.css".disable = false;
		}

		</script> -->

	</body>








</html>
