* {
  box-sizing: border-box;
}

#pano button {
  background-image: linear-gradient(to left, yellow, red);
  float: right;
  display: block;
}

/* Style the header */
.header {
  background-color: #cf7500;
  padding: 20px;
  text-align: center;
  color: inherit;
  text-decoration: overline;
  /* Property: value */
}

/* Style for the top navigation bar */

.topnav {
  overflow: hidden;
  background-color: #f0a500;
}

/*
"topnav" is given to a div
"a" means all anchors in topnav will have
the following attributes
*/
.topnav a {
  float: left;
  display: block; /* looks like a box */
  color: black;
  text-align: center;
  padding: 14px 18px;
  text-decoration: underline;
  font-style: italic;
}

/*
for the "topnav" div, when you hover the
mouse over it, it will take the following
attributes:
*/
body {
  background-color: #333
}
.topnav :hover {
  background-color: #1a1c20;
  color:white;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
  padding 15px;
  font-family: "didot";
  border-width: 16px;
  color: white;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear:both;
}

 .row h2 {
  color: black;
  background-color: #f0a500;
  float: left;
  text-decoration: line-through;

}
.row p {
  background-color: #cf7500;
  float: left;
  border-color: black;
  color: black;

}
=
@media screen and (max-width:600px) {
  .column {
    width 100%;
  }
}
