* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  background-color: orange;
  padding: 20px;
  text-align: center;
  /* Property: value */
}

/* Style for the top navigation bar */

.topnav {
  overflow: hidden;
  background-color: red;
}

/*
"topnav" is given to a div
"a" means all anchors in topnav will have
the following attributes
*/
.topnav a {
  float: left;
  display: block; /* looks like a box */
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*
for the "topnav" div, when you hover the
mouse over it, it will take the following
attributes:
*/
.topnav :hover {
  background-color: #ddd;
  color:black;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 40%;
  padding 15px;
  font-family: "Chalkduster";

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear:both;
}

 .row h2 {
  color: black;
  background-color: red;
  float: left;

}
.row p {
  background-color: #ffaaaa;
  float: left;

}
@media screen and (max-width:600px) {
  .column {
    width 100%;
  }
}
