<!DOCTYPE html>

<html>
	<head>
		<style>
		.secDiv {
			border: 2px outset red;
			background-color: white;
			text-align: left;
		}

		</style>

		<link rel="icon" type="image/png" href="download.png">

	<title> Lab 6: Favicons! </title>
	</head>

	<body style="background-color: lightblue">
		<center>
		<h1>QCC CUNY</h1>
		<h2 style="color:blue"> Software Eng. Micro-Credential </h2>
		<h3>Boot Camp </h3>
		<h4 style="color:blue"> Lab 6 </h4>
		<h5> 1/7/20 </h5>
		<h6 style="color:blue"> Tristan Panora </h6>

		<a href="nameplate.png" alt="mybanner"><img src="nameplate.png"></a>
		<br><br>
		<a href="download.png" alt="my favicon"><img src="download.png"></a>
		<p> Want to create your own favicon? </p>
		<p> <a href="https://studio.code.org/s/pixelation/stage/5/puzzle/1"> Click here </a> </p>

		</center>
		<br>

		<h2 style="color: blue">  What exactly is a favicon?  </h2>

		<p> A favicon is a 16x16 pixel icon, and its short for "favorite icon". It is commonly used as a way of putting
		a recognizable brand logo on a website. These little icons appear everywhere
	on the internet, but a common place to see a favicon is in the little image next
on the tab at the top of a web browser. They are very small, only 16x16 pixels, so they are best used
when displayed in a very small setting. </p>

<h5> <i>Example displayed below </i> <h5>

 <a href="favicon_tabs.png" alt="mybanner"><img src="favicon_tabs.png"></a>

<h6> The little icons in the tabs are favicons! Click any favicons below to
go to the respective site. </h6>

	<a href="https://www.youtube.com/" alt="youtubefavi"><img src="youtub.png" height="50px"></a>
	<a href="https://www.facebook.com/" alt="facebookfavi"><img src="facebook.png" height="50px"></a>
	<a href="https://www.twitter.com/" alt="twitterfavi"><img src="twitter.png" height="40px"></a>
	<a href="https://www.instagram.com/" alt="instafavi"><img src="insta.jpg" height="45px"></a>




<h2 style="color: blue">  How are favicons created? </h2>

<p> Favicons can be created by anyone! There are many programs that exist in
order to design and create favicons. You can use a program to draw them by selecting
color and filling in pixels, or you can use a program to code a favicon with
binary or hexadecimal. Big brands such as Facebook or Twitter use shrunken down
versions of their company logos usually. Typically a favicon is 16x16 pixels, but it can
be 32x32 and use a wide range of colors. </p>



	<h2 style="color: blue"> How did I create the favicon for this site? </h2>

	<p> I used <a href="https://studio.code.org/s/pixelation/stage/5/puzzle/1"> Code.org </a> (click link to create your own)
		to create my favicon. This link will lead directly to the color pixelation freeplay, but
		if you want an in depth explaination on how to use binary and hexadecimal to create your
		favicon, there are videos on the site to help you. Essentially, I use binary to
		represent colors in each pixel. Starting with 12 bits per pixel is good, because it allows for a wide range
		of colors. </p>

	<h2 style="color: blue"> How does my icon look in binary? </h2>

	<div class="secDiv">
	<h5> <i> Below is the binary for the favicon you see at the top </i> <h5>
		<p class="binary"> 0001 0001
0001 0001
0000 1100 <br>
111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000

111111110000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 111111110000

111111110000 000000000000 000000000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 000000000000 000000000000 111111110000

111111110000 000000000000 111111110000 000000000000 111100000000 111100000000 111100000000 000000000000 111100000000 000000000000 111100000000 111100000000 111100000000 000000000000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 111111110000 000000000000 111100000000 111100000000 111100000000 000000000000 111100000000 111100000000 111100000000 000000000000 111111110000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 111111110000 111111110000 000000000000 111100000000 000000000000 111100000000 000000000000 111100000000 000000000000 111111110000 111111110000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 111111110000 111111110000 111111110000 000000000000 111100000000 111100000000 111100000000 000000000000 111111110000 111111110000 111111110000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 000000000000 111111110000 000000000000 111111110000 000000000000 111100000000 000000000000 111111110000 000000000000 111111110000 000000000000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 111111110000 000000000000 111111110000 111111110000 111111110000 000000000000 111111110000 111111110000 111111110000 000000000000 111111110000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 000000000000 111111110000 000000000000 111111110000 000000000000 111100000000 000000000000 111111110000 000000000000 111111110000 000000000000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 111111110000 111111110000 111111110000 000000000000 111100000000 111100000000 111100000000 000000000000 111111110000 111111110000 111111110000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 111111110000 111111110000 000000000000 111100000000 000000000000 111100000000 000000000000 111100000000 000000000000 111111110000 111111110000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 111111110000 000000000000 111100000000 111100000000 111100000000 000000000000 111100000000 111100000000 111100000000 000000000000 111111110000 111111110000 000000000000 111111110000

111111110000 000000000000 111111110000 000000000000 111100000000 111100000000 111100000000 000000000000 111100000000 000000000000 111100000000 111100000000 111100000000 000000000000 111111110000 000000000000 111111110000

111111110000 000000000000 000000000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 111100000000 000000000000 000000000000 111111110000

111111110000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 000000000000 111111110000

111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000 111111110000
 </p>
</div>

</p> This may look daunting, but it is fun to create! </p>



	</body>
</html>
